# Angular Material

1) ng add @angular/material ## to add angular material to our project.

2) Set up global Angular Material typography styles? Yes 
 ## this will set the topography or way of arranging the text in readable format.

3) Set up browser animations for Angular Material? Yes 
## this will set up the annimations in browser for Angular material.